<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>verschwindi.buzz</title>
  <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
  <div class="container">
    <div class="container__toggle" id="toggle">
      <h1 class="container__toggle__title">verschwindi</h1>
      <h5 class="container__toggle__subtitle">buzz</h5>
    </div>
  </div>
  <script src="./assets/js/script.js"></script>
</body>
</html>